# actio

./: .gitignore  .travis.yml  README.md  pom.xml
commons/: pom.xml
commons/commons-authentication/: pom.xml
commons/commons-authentication/src/main/java/org/actio/commons/authentication/: AuthenticationConfigurer.java  AuthenticationProperties.java  AuthenticationProvider.java  AuthenticationProviderFactory.java  SimpleIdentityProvider.java
commons/commons-authentication/src/main/java/org/actio/commons/authentication/db/: DbAuthenticationConfigurer.java  DbAuthenticationProvider.java
commons/commons-authentication/src/main/java/org/actio/commons/authentication/exception/: AuthenticationProviderNotFoundException.java  OperationNotSupportedExcepion.java  TooManyElementException.java  UnableToLoadResourceException.java
commons/commons-authentication/src/main/java/org/actio/commons/authentication/ldap/: LdapAuthenticationProvider.java  LdapConfiguration.java  LdapGroupManagerFactory.java  LdapGroupManagerService.java  LdapMembershipManagerFactory.java  LdapTemplate.java  LdapUserManagerFactory.java  LdapUserManagerService.java  LdapUtils.java
commons/commons-authentication/src/test/java/org/actio/commons/authentication/ldap/: LdapTemplateTest.java  LdapUserManagerFactoryTest.java  LdapUserManagerServiceTest.java  LdapUtilsTest.java
commons/commons-message/: pom.xml
commons/commons-message/src/main/java/org/actio/commons/message/: AbstractDiscoverableMessage.java  ErrorMessage.java  Message.java  NotFoundException.java
commons/commons-message/src/main/java/org/actio/commons/message/bpmn/: BpmnMessage.java  ErrorMessage.java  InputMessage.java  InstanceMessage.java  JobMessage.java  ModelMessage.java  ProcessMessage.java  TaskMessage.java  VersionMessage.java
commons/commons-message/src/main/java/org/actio/commons/message/identity/: AuthenticateRequestMessage.java  AuthenticateResponseMessage.java  GroupMessage.java  UserMessage.java
commons/commons-message/src/main/java/org/actio/commons/message/login/: LoginMessage.java
commons/commons-message/src/main/java/org/actio/commons/message/metrics/: MetricsMessage.java
commons/commons-message/src/main/java/org/actio/commons/message/model/: ModelMessage.java
commons/commons-message/src/main/java/org/actio/commons/message/process/: DeployProcessRequestMessage.java  ProcessMessage.java  UpdateBpmnStateRequestMessage.java  UpdateProcessStateRequestMessage.java
docker/: docker-compose.yml
engine/: pom.xml
engine/src/main/java/org/actio/engine/infrastructure/config/: EngineConfiguration.java
engine/src/main/java/org/actio/engine/interfaces/: ModelInterface.java  ProcessInterface.java
engine/src/main/java/org/actio/engine/interfaces/message/: DeployProcessRequestMessage.java  ModelMessage.java  ProcessMessage.java
engine/src/main/java/org/actio/engine/interfaces/translator/: ModelMessageTranslator.java
modeler/: pom.xml
modeler/src/main/java/org/actio/modeler/app/: ModelService.java
modeler/src/main/java/org/actio/modeler/controller/: Configuration.java  Index.java  Processes.java
modeler/src/main/java/org/actio/modeler/domain/model/: Model.java  VersionMetrics.java
modeler/src/main/java/org/actio/modeler/domain/repository/: MetricsRepository.java  ModelRepository.java
modeler/src/main/java/org/actio/modeler/infrastructure/config/: ModelerConfiguration.java  ModelerConfigurationProperties.java
modeler/src/main/java/org/actio/modeler/infrastructure/message/: MetricsMessage.java  ModelMessage.java
modeler/src/main/java/org/actio/modeler/infrastructure/repository/: MetricsRepositoryImpl.java  ModelRepositoryImpl.java
modeler/src/main/java/org/actio/modeler/infrastructure/repository/message/: MetricsMessage.java  ModelMessage.java
modeler/src/main/java/org/actio/modeler/interfaces/: Models.java  Processes.java
modeler/src/main/resources/: application.properties  bootstrap.properties
modeler/src/main/resources/static/css/: bpmn-js-properties.css  style.css
modeler/src/main/resources/static/js/: actio.config.js  actio.module.js
modeler/src/main/resources/static/js/core/: module.js
modeler/src/main/resources/static/js/core/configuration/: module.js  service.js
modeler/src/main/resources/static/js/core/models/: module.js  service.js
modeler/src/main/resources/static/js/core/widgets/: directive.js  single.value.template.html
modeler/src/main/resources/static/js/dashboard/: module.js  template.html
modeler/src/main/resources/static/js/editor/: component.js  template.html
modeler/src/main/resources/static/js/libs/: bpmn-modeler-actio.js
modeler/src/main/resources/static/js/models/: component.js  module.js  template.html
modeler/src/main/resources/templates/: index.html
modeler/src/main/wro/: wro.xml
modeler/src/test/java/org/actio/modeler/infrastructure/repository/: MetricsRepositoryImplTest.java
modeler/src/test/resources/: metrics.json
webservices/engine/: pom.xml
webservices/engine/src/main/docker/: assembly.xml
webservices/engine/src/main/java/org/actio/engine/app/: AuthenticationService.java  AuthenticationServiceImpl.java  BpmnService.java  BpmnServiceImpl.java  ProcessService.java  ProcessServiceImpl.java
webservices/engine/src/main/java/org/actio/engine/domain/repository/: BpmnRepository.java  UserRepository.java
webservices/engine/src/main/java/org/actio/engine/domain/service/: CommandExecutorService.java
webservices/engine/src/main/java/org/actio/engine/infrastructure/: Translator.java  Uri.java
webservices/engine/src/main/java/org/actio/engine/infrastructure/activiti/: BpmnRepositoryImpl.java  UserRepositoryImpl.java
webservices/engine/src/main/java/org/actio/engine/interfaces/: AuthenticationInterface.java  AuthentictionInterface.java  BpmnInterface.java  ModelInterface.java  ProcessInterface.java
webservices/engine/src/main/resources/: application.properties  identity.json
webservices/engine/src/test/java/org/actio/engine/infrastructure/: UriTest.java
webservices/engine/src/test/resources/bpmn/: send_email_diagram.bpmn20.xml
(+186 files in other folders)
