<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.actio</groupId>
	<artifactId>actio</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Actio</name>
	<description>A Java based BPM service, parent artifact</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<activiti.version>5.22.0</activiti.version>
		<docker.base.image>java:8</docker.base.image>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jackson.version>2.8.6</jackson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.19.0</version>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>webservices</module>
		<module>commons</module>
	</modules>
	<url>https://github.com/quirinobrizi/actio</url>
	<scm>
		<url>https://github.com/quirinobrizi/actio</url>
		<connection>scm:git:https://github.com/quirinobrizi/actio.git</connection>
		<developerConnection>scm:git:https://github.com/quirinobrizi/actio.git</developerConnection>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/quirinobrizi/actio/issues</url>
	</issueManagement>
	<developers>
		<developer>
			<name>Quirino Brizi</name>
			<email>quirino.brizi@gmail.com</email>
		</developer>
	</developers>
</project>