server.port=8081
spring.application.name=actio-engine
spring.activiti.checkProcessDefinitions=false

actio.engine.authentication.type=db
actio.engine.authentication.identity.source=classpath:identity.json

endpoints.activiti.sensitive=false

#logging.level.org.springframework=DEBUG
#logging.level.org.activiti=DEBUG