server.port=8080
spring.application.name=actio-modeler
spring.session.storeType=HASH_MAP
spring.session.timeout=3600

actio.modeler.language=EN
actio.modeler.engine.urlFormat=http://localhost:8081/{path}